<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14B23" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Watch_Calc_Watch_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="0.17999999999999999" alignment="left" hasDetent="YES" id="Obk-Vl-9NC">
                            <items>
                                <label width="0.94999999999999996" height="1" alignment="center" text="0" textAlignment="right" id="Ckg-5i-Dce">
                                    <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                </label>
                            </items>
                            <color key="backgroundColor" red="0.68235294117647061" green="0.69411764705882351" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" hasDetent="YES" id="dn2-Q5-cm5">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="7" id="8l9-Yb-9ui">
                                    <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="seven" destination="AgC-eL-Hgc" id="M3E-WB-ygl"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="8" id="Qp7-ix-vaj">
                                    <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="eight" destination="AgC-eL-Hgc" id="i7V-4V-UQn"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="9" id="CCP-5a-KGM">
                                    <color key="backgroundColor" red="0.050980392156862744" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="nine" destination="AgC-eL-Hgc" id="GoO-Kh-aY2"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="÷" id="EuM-Yu-Xj0">
                                    <color key="backgroundColor" red="0.27843137254901962" green="0.17647058823529413" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="divide" destination="AgC-eL-Hgc" id="n1e-sH-EHp"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" hasDetent="YES" id="dB5-QE-kKy">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="4" id="8UR-gy-j4z">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="four" destination="AgC-eL-Hgc" id="RFj-tk-7Dz"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="5" id="kre-Cx-Qk6">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="five" destination="AgC-eL-Hgc" id="jhj-sv-oX5"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="6" id="40g-PG-Gul">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="six" destination="AgC-eL-Hgc" id="luu-7B-G0H"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="×" id="84j-h0-aNf">
                                    <color key="backgroundColor" red="0.2784313725" green="0.1764705882" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="multiply" destination="AgC-eL-Hgc" id="mbb-2n-gte"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" hasDetent="YES" id="9aU-WY-6ZP">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="1" id="euz-ir-88W">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="one" destination="AgC-eL-Hgc" id="bWA-hP-nFg"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="2" id="ilZ-Aa-zKR">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="two" destination="AgC-eL-Hgc" id="O4h-3j-0Si"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="3" id="F2P-e9-e3g">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="three" destination="AgC-eL-Hgc" id="dbg-LE-DyG"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="-" id="V2x-jv-VcL">
                                    <color key="backgroundColor" red="0.2784313725" green="0.1764705882" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="substract" destination="AgC-eL-Hgc" id="phS-9e-rWj"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.20000000000000001" alignment="left" hasDetent="YES" id="vvl-So-y7C">
                            <items>
                                <button width="0.25" height="1" alignment="left" title="0" id="6WE-iY-gDG">
                                    <color key="backgroundColor" red="0.050980392159999999" green="0.050980392159999999" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="zero" destination="AgC-eL-Hgc" id="xS5-tq-bS0"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="." id="dX3-OU-nDs">
                                    <color key="backgroundColor" red="0.27843137254901962" green="0.17647058823529413" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="decimal" destination="AgC-eL-Hgc" id="L0L-YY-k0n"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="=" id="NKU-o3-hn5">
                                    <color key="titleColor" red="0.074509803921568626" green="0.039215686274509803" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" red="0.87058823529411766" green="0.62745098039215685" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="equal" destination="AgC-eL-Hgc" id="gwH-Tv-Pmo"/>
                                    </connections>
                                </button>
                                <button width="0.25" height="1" alignment="left" title="+" id="Pce-mk-hkI">
                                    <color key="backgroundColor" red="0.2784313725" green="0.1764705882" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="add" destination="AgC-eL-Hgc" id="JNM-O4-89W"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="or1-ti-YgO">
                        <items>
                            <menuItem title="Remove" icon="repeat" id="Qnn-J6-JvS">
                                <connections>
                                    <action selector="remove" destination="AgC-eL-Hgc" id="nrk-kF-6zm"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear" icon="trash" id="ov3-BX-TTj">
                                <connections>
                                    <action selector="clear" destination="AgC-eL-Hgc" id="XEq-MB-nve"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="resultLabel" destination="Ckg-5i-Dce" id="t1k-Ij-ZvA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="164" y="217"/>
        </scene>
    </scenes>
</document>
